function zodiac () {
    this.signs = [
        ['Козерог', '01-01', '01-20'], // 01.01-20.01
        ['Водолей', '01-21', '02-20'], // 21.01-20.02
        ['Рыбы', '02-21', '03-20'], // 21.02-20.03
        ['Овен', '03-21', '04-20'], // 21.03-20.04
        ['Телец', '04-21', '05-20'], // 21.04-20.05
        ['Близнецы', '05-21', '06-21'], // 21.05-21.06
        ['Рак', '06-22', '07-22'], // 22.06-22.07
        ['Лев', '07-23', '08-23'], // 23.07-23.08
        ['Дева', '08-24', '09-23'], // 24.08-23.09
        ['Весы', '09-24', '10-23'], // 24.09-23.10
        ['Скорпион', '10-24', '11-22'], // 24.10-22.11
        ['Стрелец', '11-23', '12-21'], // 23.11-21.12
        ['Козерог', '12-22','12-31' ] // 22.12-01.01
    ];


    this.learnSign = (date) => {
        let year = date.substr(0,4);
        date = new Date(date);

        for (var i = 0; i < this.signs.length; i++) {
            this.signs[i][1] = new Date(year + '-' + this.signs[i][1]);
            this.signs[i][2] = new Date(year + '-' + this.signs[i][2]);
        }
        let zodiac = this.signs.filter(sign => {
            if (+date >= +sign[1] && +date <= +sign[2])
                return true;
        });

        return zodiac[0][0];

    };
}


export default zodiac;